<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Flash Cards</title>
    <style>
        :root {
            --button-height: 15px;

            --button-hover-indent: 4px;

            --button-active-indent: 10px;
            --main-div-background: #e2ffecb5;
            --main-div-outline: #567a88;
            --main-div-border-width: 3px;
            --main-div-border-radius: 20px;
            --main-font-color: #567a88;

        }

        body {
            background-image: linear-gradient(to bottom right, #E6A5C3, #74E4FF, #99D6C6);

            margin: 0;

            font-family: Arial, Helvetica, sans-serif;

            font-size: 30pt;

            display: grid;

            grid-template-columns: repeat(12, 1fr);

            grid-template-rows: repeat(3, 1fr);
            height: 100%;
            color: var(--main-font-color);

        }

        #grid-body {
            background-size: 60px 60px;
            background-image: linear-gradient(to right, #ffffff8f 1px, transparent 1px), linear-gradient(to bottom, #ffffff8f 1px, transparent 1px);
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
        }

        #card-container {
            width: 100%;
            height: 350px;
            background-color: var(--main-div-background);
            border: var(--main-div-border-width) solid var(--main-div-outline);
            text-align: center;
            border-radius: var(--main-div-border-radius);
            margin-left: auto;
            margin-right: auto;
            grid-column: 5 / 9;
            grid-row: 2 / 3;
            display: grid;
            grid-template-rows: repeat(10, 1fr);
            grid-template-columns: repeat(10, 1fr);
        }

        .button-holder button {
            height: 40px;

            width: 80px;

            font-size: 13pt;

            font-weight: bold;

            border-radius: 12px;

            border: 2px solid #0ac6c9;

            background-color: #fbffff;

            color: #805e5e;

            cursor: pointer;

            box-shadow: #0ac6c9 0px var(--button-height) 0px 0px;

        }

        .button-holder button:hover {
            color: #3e3636;

            transform: translateY(var(--button-hover-indent));

            box-shadow: #0ac6c9 0px calc(var(--button-height) - var(--button-hover-indent)) 0px 0px;

            background-color: #f2feff;

        }

        .button-holder button:active {
            /* background-color: #0ac6c9;
*/
            transform: translateY(var(--button-active-indent));

            box-shadow: #0ac6c9 0px calc(var(--button-height) - var(--button-active-indent)) 0px 0px;

            color: black;

            background-color: #d0fcff;

        }

        .button-holder {

            text-align: center;

            margin-left: auto;

            margin-right: auto;

            grid-row: 8 / 11;

            grid-column: 2 / 10;

        }

        .hidden {
            visibility: hidden;

        }

        #main-text {
            grid-column: 2 / 10;

            grid-row: 3 / 8;

            margin: 0;

        }

        .previous-next-buttons {
            font-size: 15pt;
            background: none;
            border: 1px transparent;
            cursor: pointer;
            color: beige;

            &:hover {
                svg {
                    fill: rgb(45, 116, 182);
                }
            }
        }

        #collapse-button {
            width: 0.75em;
            height: 0.75em;
            background: aquamarine;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            margin: 0.25em 0 0 0.25em;
            cursor: pointer;
            z-index: 1;
        }

        #action-buttons-holder {
            grid-column: 1 / 4;
            grid-row: 1 / 4;
            grid-template-columns: repeat(10, 1fr);
            display: grid;
            grid-template-rows: repeat(10, 1fr);
            height: 100%;

            #languages {
                display: flex;
                grid-row: 2 / 3;
                grid-column: 2 / 10;

                .language-button {
                    padding: 0 1em;
                    width: auto;
                    height: 3em;
                    margin-right: 1em;
                }
            }
        }

        #new-card-container {
            grid-row: 3 / 4;
            grid-column: 2 / 10;
            display: flex;
            justify-content: space-between;

            input {
                height: 2em;
                font-size: 15pt;
                margin-bottom: 1em;
                border-radius: 13px;
                border: none;
                padding: 15px;
                width: 100%;
                margin-right: 0.5em;
            }
        }

        input {
            height: 2em;
            font-size: 15pt;
            margin-bottom: 1em;
            border-radius: 13px;
            border: none;
            padding: 15px;
            width: 100%;

        }

        #action-buttons-holder button {
            height: 3em;
            width: 3em;
            background: beige;
            border-radius: 15px;
            border: none;
            cursor: pointer;
        }

        #vocab-list-holder {
            grid-row: 4 / 10;
            grid-column: 2 / 10;
            font-size: 14pt;
            height: calc(100% - 2em);
        }

        #vocab-list {
            height: calc(100% - 4em);
            overflow: auto;
            padding: 1em;
            background-color: var(--main-div-background);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border: 2px solid var(--main-div-outline);

            button {
                background: none;
                border: none;
                cursor: pointer;
            }

            button:hover {
                color: grey;
            }
        }

        .table-english {
            grid-column: 2 / 7;
        }

        .table-korean {
            grid-column: 7 / 13;
        }

        .vocab-row {
            margin-bottom: 1em;
            display: grid;
            grid-template-columns: repeat(12, 1fr);

            button {
                grid-column: 1 / 2;
            }
        }

        #save-button {
            margin-top: 1em;
            grid-row: 10 / 11;
            grid-column: 9 / 11;
        }

        #card-groups {
            height: 3em;
            display: flex;
            overflow: auto;
            margin-right: 0.5em;

            .card {
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                background-color: var(--main-div-background);
                padding: 0 1em;
                line-height: 2em;
                border-bottom: #beccd2 solid 1px;
                border-right: #beccd2 solid 1px;
                cursor: pointer;
                white-space: nowrap;
                border: 2px solid var(--main-div-outline);

            }

            .active-unit {
                background-color: #0ac6c9 !important;
            }

            .card:hover {
                background-color: #b0ddf0;
            }

        }

        #unit-lists {
            display: flex;
        }

        #card-unit {
            background: beige;
            width: 100%;
            grid-row: 1 / 2;
            grid-column: 1 / 11;
            border-top-left-radius: calc(var(--main-div-border-radius) - var(--main-div-border-width));
            border-top-right-radius: calc(var(--main-div-border-radius) - var(--main-div-border-width));
            /* border: 2px solid white; */
            color: var(--main-font-color);
            font-size: 14pt;
            text-transform: capitalize;
            line-height: 2em;
        }

        #add-unit-modal {
            width: 8em;
            position: absolute;
            padding: 2em;
            background: var(--main-div-background);
            top: calc(50% - 8em);
            height: 4em;
            left: calc(50% - 6em);
            border: 2px solid var(--main-div-outline);
            border-radius: var(--main-div-border-radius);
        }
        #flip-deck-button {
            padding: 0 1em;
            width: 7em;
            height: 3em;
            margin-right: 0em;
            margin-bottom: 2em;
            margin-top: auto;
            grid-row: 1/2;
            grid-column: 11/12;  
            font-size: 8pt;
            border-radius: 12px;
            border: 2px solid #0ac6c9;
            background-color: #fbffff;
            color: #805e5e;
            cursor: pointer;
            box-shadow: #0ac6c9 0px var(--button-height) 0px 0px;
        }

        @media only screen and (max-width: 1300px) {
            #action-buttons-holder {
                grid-column: 1 / 6;
            }

            #card-container {
                grid-column: 6 / 12;
            }
        }
    </style>
</head>

<body>
    <div id="grid-body"></div>
    <div id="collapse-button" onclick="toggleActionContainer()"></div>
    <div id="action-buttons-holder">
        <div id="languages"></div>
        <button id="save-button">Save</button>
        <div id="new-card-container">
            <input placeholder="Korean" type="text" id="new-word">
            <input placeholder="English" type="text" id="new-english-meaning">
            <button id="add-button">+</button>
        </div>

        <div id="vocab-list-holder">
            <div id="level-list">
                <button id="new-unit-button" onclick="toggleAddLevelModal()">+</button>
            </div>
            <div id="unit-lists">
                <div id="card-groups">
                </div>
                <button id="new-unit-button" onclick="toggleAddUnitModal()">+</button>
            </div>
            <div id="vocab-list"></div>
        </div>
    </div>
    <button id="flip-deck-button">Flip Deck</button>
    <div id="card-container">
        <div id="card-unit"></div>
        <button class="previous-next-buttons" id="back-button" style="grid-row: 1 / 11;
  grid-column: 1 / 2;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-chevron-compact-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223" />
            </svg>
        </button>
        <p id="main-text"></p>
        <div class="button-holder">
            <button id="flip-button"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-arrow-left-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5m14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5" />
                </svg> </button> <button id="incorrect-button"> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                    height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                    <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                </svg> </button> <button id="next-button"> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                    height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                    <path
                        d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
                </svg> </button> <button id="restart-button"> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                    height="16" fill="currentColor" class="bi bi-arrow-counterclockwise" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2z" />
                    <path
                        d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466" />
                </svg> </button>
        </div>
        <button class="previous-next-buttons" id="next-button-2" style="grid-row: 1 / 11;
  grid-column: 10 / 11;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671" />
            </svg>
        </button>
    </div>
    <div id="add-unit-modal" class="hidden">
        <label for="new-unit-value">Unit Name</label>
        <input type="text" placeholder="Unit Name" id="new-unit-value">
        <button onclick="createNewUnit()">Confirm</button>
    </div>
</body>
<script>
    var mainText = document.getElementById("main-text");
    var flipButton = document.getElementById("flip-button");
    var incorrectButton = document.getElementById("incorrect-button");
    var nextButton = document.getElementById("next-button");
    var restartButton = document.getElementById("restart-button");
    var addButton = document.getElementById("add-button");
    var saveButton = document.getElementById("save-button");
    var sampleDict = {
        "장래 희망[히망] ": "Hopes for the future",
        "가수": "Singer",
        "경찰": "Police officer",
        "과학자": "Scientist",
        "모델": "Model",
        "운동선수": "Athlete",
        "소방관": "Fireman",
        "수의사": "Veterinarian",
        "화가": "Artist",
        "봄": "Spring",
        "여름": "Summer",
        "가을": "Fall",
        "겨울": "Winter",
        "용감해요": "To be brave",
        "학년": "Grade",
        "월요일": "Monday",
        "화요일": "Tuesday",
        "수요일": "Wednesday",
        "목요일": "Thursday",
        "금요일": "Friday",
        "동아리": "Club",
        "만화책": "Comic book",
        "주": "Week",
        "초대해요": "To invite",
        "같이": "Together",
        "모습": "Figure",
        "꼭": "Surely",
        "작가": "Author",
        "일기": "Diary",
        "모이다": "To gather",
        "수업": "Lesson",
        "학원": "Academy",
        "한국 무용": "Korean dance",
        "무용가": "Dancer",
        "연습하다": "To practice"
    };
    var mainDictionary = {
        "반말": "Informal speech",
        "존댓말": "Formal speech",
        "받침": "Final consonant",
        "안녕하세요": "Hello",
        "안녕히 가세요 ": "Good-bye (go well: you can say to someone who leaves)",
        "안녕히 계세요": "Good-bye (stay well: you can say to someone who stays)",
        "이름": "Name",
        "뭐(=무엇) ": "What",
        "예요/이에요": "Am/is/are",
        "저는": "I + topic marker",
        "이게 is short for 이것(this/these)+이(subject marker)": "This/these + subject marker",
        "저게 is short for 저것(that/those)+이(subject marker)": "That/those + subject marker",
        "책상": "Desk",
        "시계": "Clock",
        "연필": "Pencil",
        "의자": "Chair",
        "가방": "Bag",
        "책": "Book",
        "칠판": "Blackboard",
        "지우개": "Eraser",
        "공책": "Notebook",
        "네": "Yes",
        "아니요": "No",
        "사과": "Apple",
        "우유": "Milk",
        "곰": "Bear",
        "딸기": "Strawberry",
        "주스": "Juice",
        "사자": "Lion",
        "빵": "Bread",
        "강아지": "Puppy",
        "고양이": "Cat",
        "이게 N예요/이에요?": "Is this N?",
        "Subject + 이/가. 이/가 is a subject marker. 받침O → 이. 받침X → 가": "Subject marker",
        "Place noun이/가 어디예요?": "Where is place noun?",
        "여기": "Here",
        "저기": "There",
        "학교": "School",
        "집": "House",
        "공원": "Park",
        "수영장": "Swimming pool",
        "교실": "Classroom",
        "동물원": "Zoo",
        "N + 에": "Place particle indicates the place where a person or thing is located or moves",
        "있다": "To be",
        "없다": "Not to be",
        "가다": "To go",
        "오다": "To come",
        "방": "Room",
        "거실": "Living room",
        "침대": "Bed",
        "피아노": "Piano",
        "컴퓨터": "Computer",
        "텔레비전/티비": "Television/TV",
        "N이/가 어디에 있어요?": "Where is N?",
        "있어요": "To have",
        "없어요": "To not have",
        "부엌": "Kitchen",
        "놀이터": "Playground",
        "식탁": "Dining table",
        "시소": "Seesaw",
        "냉장고": "Refrigerator",
        "그네": "Swing",
        "N + 에서": "Place particle indicates the place where an action occurs and is used with a variety verbs",
        "누구?": "Who?",
        "Topic N + 은/는": "Topic marker emphasize place or what person is doing. Emphasize action",
        "N + 이/가": "Topic marker emphasize who is doing",
        "Object + 을/를": "Object marker",
        "뭘 해요?": "What are you doing?",
        "N + 에. However, '-에' is not attached to the nouns such as '어제, 오늘, 내일, 지금.'": "Time particle",
        "N + 이/가 있어요(to have)?": "Do you have + N?",
        "누구 + N": "Whose",
        "제": "My (humble first person possesive noun)",
        "내": "First person possesive noun",
        "N + 이/가 아니에요": "Is not",
        "한국": "Korea",
        "미국": "The United States",
        "일본": "Japan",
        "중국": "China",
        "영국": "The United Kingdom",
        "할아버지": "Grandfather",
        "할머니": "Grandmother",
        "아빠": "Dad",
        "엄마": "Mom",
        "여동생": "Younger Sister",
        "남동생": "Younger Brother",
        "회사": "Company",
        "백화점": "Department Store",
        "유치원": "Kindergarten",
        "병원": "Hospital",
        "약국": "Pharmacy",
        "슈퍼마켓/슈퍼": "Supermarket",
        "가요": "To Go",
        "와요": "To Come",
        "신문": "Newspaper",
        "마셔요": "To Drink",
        "그림": "Picture",
        "읽어요": "To Read",
        "먹어요": "To Eat",
        "봐요": "To Watch/See",
        "그려요": "To Draw/Paint",
        "좋아요[조아요]": "To Like, be good",
        "싫어해요": "To dislike",
        "아이스크림": "Ice cream",
        "사탕": "Candy",
        "과자": "Snack",
        "만두": "Dumpling",
        "피자": "Pizza",
        "스파게티": "Spaghetti",
        "좋아해요": "To like",
        "불고기": "Bulgogi",
        "김치": "Kimchi",
        "밥": "Rice/meal",
        "누가 is short for 누구(who) + 가(Subject marker).": "Who + subject marker",
        "노래해요": "To sing",
        "수영해요": "To swim",
        "운동해요": "To exercise",
        "축구해요": "To play soccer",
        "전화해요": "To call/be on the phone",
        "공부해요": "To study",
        "아침": "Morning",
        "저녁": "Evening",
        "어제": "Yesterday",
        "오늘": "Today",
        "내일": "Tomorrow",
        "지금": "Now",
        "산": "Mountain",
        "바다": "Sea",
        "점심": "Afternoon lunch",
        "장난감": "Toy",
        "기차": "Train",
        "비행기": "Plane",
        "자동차/차": "Car",
        "인형": "Doll",
        "토끼": "Rabbit",
        "필통": "Pencil case",
        "우산": "Umbrella",
        "신발": "Shoes",
        "옷": "Clothes",
        "가위": "Scissors",
        "치마": "Skirt",
        "바지": "Pants",
        "운동화": "Sneakers",
        "구두": "Dress shoes",
        "안경": "Glasses",
        "양말": "Socks",
        "모자": "Hat/cap",
        "미끄럼틀": "Slide",
        "자전거": "Bicycle",
        "타요": "To ride",
        "사요": "to buy",
        "일": "1 (Sino-Korean number)",
        "이": "2 (Sino-Korean number)",
        "삼": "3 (Sino-Korean number)",
        "사": "4 (Sino-Korean number)",
        "오": "5 (Sino-Korean number)",
        "육": "6 (Sino-Korean number)",
        "칠": "7 (Sino-Korean number)",
        "팔": "8 (Sino-Korean number)",
        "구": "9 (Sino-Korean number)",
        "십": "10 (Sino-Korean number)",
        "십오": "15 (Sino-Korean number)",
        "삼십": "30 (Sino-Korean number)",
        "일이삼 에(-) 사오육칠": "123-4567 (phone number)",
        "오십 원": "50 won (Korean currency)",
        "일 달러": "1 Dollar (US)",
        "#년(year) #월(month) #일(day)": "#Year #Month #Day (Date)",
        "일 월(month) 이십삼 일(day)": "January 23rd",
        "#분(minute) #초(second). 10 minutes 35 seconds = 십 분(minute) 삼십오 초(second)": "#Minute #Second(s) (Time)",
        "오늘 며칠이에요?": "What is the date today?",
        "1 o'clock 한 시. 15 hours 열다섯 시간": "Hour (Time)",
        "개": "Counting particle for things",
        "살": "Counting particle for age",
        "한 + counter": "1 + counter",
        "두 + counter": "2 + counter",
        "세 + counter": "3 + counter",
        "네 + counter": "4 + counter",
        "스무 + counter": "20 + counter",
        "첫 번째(first)": "1 + Ordinal number",
        "# 번째. Ex) 두 번째(second) 세 번째(third)...": "#Ordinal number (not 1)",
        "하나": "1 (Pure-Korean number)",
        "둘": "2 (Pure-Korean number)",
        "셋": "3 (Pure-Korean number)",
        "넷": "4 (Pure-Korean number)",
        "다섯": "5 (Pure-Korean number)",
        "여섯": "6 (Pure-Korean number)",
        "일곱": "7 (Pure-Korean number)",
        "여덟": "8 (Pure-Korean number)",
        "아홉": "9 (Pure-Korean number)",
        "열": "10 (Pure-Korean number)",
        "스물": "20 (Pure-Korean number)",
        "서른": "30 (Pure-Korean number)",
        "마흔": "40 (Pure-Korean number)",
        "쉰": "50 (Pure-Korean number)",
        "지금 몇 시예요?": "What time is it now?",
        "사랑해요": "To love",
        "행복해요": "Be happy",
        "가족": "Family",
        "고맙습니다/감사합니다": "Thank you",
        "죄송합니다": "I'm sorry",
        "축하합니다": "Congratulations",
        "잘 먹겠습니다": "I'll eat well. (The greeting expression before a meal)",
        "잘 먹었습니다": "I ate well. (The greeting expression after a meal)",
        "합니다. 받침O → -습니다. -습니까? 받침X → -ㅂ니다. -ㅂ니까?": "Formal polite style in Korean",
        "해요 style is both honorific and casual. It is usually used in casual and everyday situations.": "Informal polite style",
        "아버지": "Father",
        "어머니": "Mother",
        "외할아버지": "Maternal grandfather",
        "외할머니": "Maternal grandmother",
        "형 / 오빠": "Older brother (for males/females)",
        "누나 / 언니": "Older sister (for males/females)",
        "사람": "Person",
        "명": "People counter",
        "분": "Honorific form of people counter",
        "마리": "Animal counter",
        "무늬[무니]": "Pattern",
        "귀여워요": "Be cute",
        "짧아요": "Be short",
        "길어요": "Be long",
        "깨끗해요 [깨끄태요]": "Be clean",
        "더러워요": "Be dirty",
        "똑똑해요": "Be smart",
        "예뻐요": "Be pretty",
        "재미있어요": "Be fun",
        "작아요": "Be small",
        "커요": "Be big",
        "나뭇잎[나문닢]": "Leaf",
        "음식": "Foods",
        "무슨 + N. Ex) 무슨 책을 읽어요? What kind of books do you read?": "What kind of, what. Attached in front of nouns to ask for specific information",
        "Topic N + 은/는. It means ‘as for-’ or ‘when it comes to-’. 받침O → 은. 받침X → 는": "Topic marker which indicates the topic of the sentence.",
        "눈": "Eye",
        "소개해요": "To introduce",
        "만나요": "To meet",
        "애완동물": "Pet",
        "과일": "Fruit",
        "콩": "Bean",
        "안. Ex) 안 먹어요. I don’t eat. 안 걸어요. I don’t walk": "V/A [not]. Negate the meaning",
        "음악회/콘서트": "Concert",
        "주말": "Weekend",
        "걸어요": "To walk",
        "들어요": "To listen",
        "숙제해요": "To do homework",
        "식사해요": "To have a meal",
        "배워요": "To learn",
        "쉬어요": "To rest",
        "자주": "Often",
        "동화책": "Fairy tale book",
        "이번": "This time",
        "요즘": "These days",
        "Verb stem + -기. Ex) 운동하다 + 기 → 운동하기 exercising. 밥을 먹다 + 기 → 밥 먹기 eating a meal": "Used to change a verb to a noun. Verb stem + [] -> V-ing",
        "하고": "With/and",
        "취미": "Hobby",
        "물고기/생선": "Fish",
        "악기": "Musical instruments",
        "야구": "Baseball",
        "농구": "Basketball",
        "영화": "Movie",
        "축구": "Soccer",
        "길러요(기르다)": "To raise",
        "달려요(달리다) ": "To run",
        "연주해요": "To play (instruments)",
        "쳐요(치다)": "To hit, play (the piano, drum, badminton...)",
        "청소해요": "To clean",
        "혼자": "Alone",
        "만들다": "To make",
        "정말": "Really",
        "생활": "Life",
        "놀아요": "To play, hang out",
        "요리하다": "To cook",
        "일어나다": "To wake up",
        "잠을 자다": "To sleep",
        "N + 도 ": "Also, too, as well, in addition",
        "그리고": "And",
        "과목": "Subject",
        "과학": "Science",
        "미술": "Art",
        "사회": "Society",
        "수학": "Mathematics",
        "영어": "English",
        "음악실": "Music",
        "체육": "Physical Education",
        "한국어": "Korean",
        "오전/오후": "A.M./P.M.",
        "시간표": "Timetable",
        "V/A -지 않다. ex) 가지 않아요. I don’t go. 먹지 않아요. I don’t eat.": "V/A - [not]. Used to negate the meaning",
        "하지만": "But",
        "과학관": "Science museum",
        "도서관": "Library",
        "미술관": "Art museum",
        "박물관": "Museum",
        "영화관": "Movie theater",
        "헬스장/체육관": "Gym",
        "토요일": "Saturday",
        "일요일": "Sunday",
        "닫아요": "To close",
        "열어요": "To open",
        "가끔": "Sometimes",
        "너무": "Too (much of something)",
        "멀다": "Be far",
        "바쁘다": "Be busy",
        "운동복": "Sportswear",
        "종이": "Paper",
        "붓": "Brush",
        "글씨": "Letter",
        "붓글씨": "Calligraphy",
        "전통": "Tradition",
        "춤": "Dance",
        "춤을 추다": "To dance",
        "놀이": "Game",
        "발표하다": "To present",
        "발표회": "Presentation",
        "강당": "Hall",
        "지도": "Map",
        "제기차기": "Kicking Jegi",
        "닭싸움": "Chicken fight",
        "팔씨름": "Arm wrestling",
        "고무줄놀이": "Rubber band game",
        "윷놀이": "Korean board game",
        "N + Direction + 에": "N + Direction + (location marker)",
        "그러면": "Then",
        "위": "Above/up",
        "밑/아래": "Below/down",
        "앞": "Front",
        "뒤": "Behind/back",
        "옆": "Next/beside",
        "사이": "Between",
        "건물": "Building",
        "과학실": "Science room",
        "미술실": "Art room",
        "은행": "Bank",
        "생일": "Birthday",
        "거기": "Over there",
        "받침O → 으세요. 받침X → 세요. Ex) 가세요. Go, please. 읽으세요. Read, please.": "V -(으)세요 is used to make requests or give orders, suggestions, and directions politely",
        "N + (으)로 indicates direction. 받침O → 으로. 받침X, ㄹ → 로. Ex) 집으로 to the house. 거실로 to the living room. 학교로 to school": "N + (으)로 [to, toward]",
        "안": "Inside",
        "밖": "Outside",
        "오른쪽": "right",
        "왼쪽": "left",
        "근처": "Near",
        "똑바로": "Straight",
        "정류장": "Station",
        "층": "Floor",
        "횡단보도": "Crosswalk",
        "건너다": "to cross",
        "팔아요": "to sell",
        "꽃집": "Flower shop"
    };
    let currentNumber = 0;
    var dictionaryKeys = Object.keys(sampleDict);
    let mainData = {
        "Korean": {
            "Level 1": {
                "Unit 11": {
                    "안녕하세요": "Hello",
                    "안녕히 가세요 ": "Good-bye (go well: you can say to someone who leaves)",
                    "안녕히 계세요": "Good-bye (stay well: you can say to someone who stays)",
                    "이름": "Name",
                    "뭐(=무엇) ": "What",
                    "예요/이에요": "Am/is/are",
                    "저는": "I + topic marker",
                },
                "Unit 12": {
                    "책상": "Desk",
                    "시계": "Clock",
                    "연필": "Pencil",
                    "의자": "Chair",
                    "가방": "Bag",
                    "책": "Book",
                    "칠판": "Blackboard",
                    "지우개": "Eraser",
                    "공책": "Notebook",
                },
                "Unit 13": {
                    "사과": "Apple",
                    "우유": "Milk",
                    "곰": "Bear",
                    "딸기": "Strawberry",
                    "주스": "Juice",
                    "사자": "Lion",
                    "빵": "Bread",
                    "강아지": "Puppy",
                    "고양이": "Cat",
                },
                "Unit 14": {
                    "학교": "School",
                    "집": "House",
                    "공원": "Park",
                    "수영장": "Swimming pool",
                    "교실": "Classroom",
                    "동물원": "Zoo",
                },
                "Unit 15": {
                    "방": "Room",
                    "거실": "Living room",
                    "침대": "Bed",
                    "피아노": "Piano",
                    "컴퓨터": "Computer",
                    "텔레비전/티비": "Television/TV",
                },
                "Unit 16": {
                    "있어요": "There is",
                    "없어요": "There is not",
                    "부엌": "Kitchen",
                    "놀이터": "Playground",
                    "식탁": "Dining table",
                    "시소": "Seesaw",
                    "냉장고": "Refrigerator",
                    "그네": "Swing",
                }
            },
            "Level 2": {
                "Unit 1": {
                    "한국": "Korea",
                    "미국": "the United States",
                    "일본": "Japan",
                    "중국": "China",
                    "영국": "the United Kingdom ",
                },
                "Unit 2": {
                    "할아버지": "Grandfather",
                    "할머니": "Grandmother",
                    "아빠": "Dad",
                    "엄마": "Mom",
                    "여동생": "Younger Sister",
                    "남동생": "Younger brother",
                },
                "Unit 3": {
                    "회사": "Company",
                    "백화점": "Department Store",
                    "유치원": "Kindergarten",
                    "병원": "Hospital",
                    "약국": "Pharmacy",
                    "슈퍼마켓/슈퍼": "Supermarket",
                    "가요": "to go",
                    "와요": "to come",
                },
                "Unit 4": {
                    "신문": "Newspaper",
                    "주스": "Juice",
                    "마셔요": "to drink",
                    "그림": "picture",
                    "읽어요": "to read",
                    "먹어요": "to eat",
                    "우유": "Milk",
                    "봐요": "to watch/see",
                    "그려요": "to draw/paint",
                },
                "Unit 5": {
                    "좋아요[조아요]": "to like, be good",
                    "싫어요[시러요]": "to not like, to hate",
                    "아이스크림": "Ice cream",
                    "사탕": "Candy",
                    "과자": "Snack",
                    "만두": "Dumpling",
                    "피자": "Pizza",
                    "스파게티": "Spaghetti",
                },
                "Unit 6": {
                    "좋아해요": "to like",
                    "싫어해요": "to not like, to hate",
                    "불고기": "bulgogi",
                    "김치": "kimchi",
                    "밥": "rice/meal",
                    "빵": "bread",
                    "우유": "milk",
                    "주스": "juice",
                },
                "Unit 7": {
                    "노래해요": "To sing",
                    "수영해요": "To swim",
                    "운동해요": "To exercise",
                    "축구해요": "To play soccer",
                    "전화해요": "To call/be on the phone",
                    "공부해요": "To study",
                },
                "Unit 8": {
                    "아침": "Morning",
                    "저녁": "Evening",
                    "어제": "Yesterday",
                    "오늘": "Today",
                    "내일": "Tomorrow",
                    "지금": "Now",
                    "산": "Mountain",
                    "바다": "Sea",
                },
                "Unit 9": {
                    "장난감": "Toy",
                    "기차": "Train",
                    "비행기": "Plane",
                    "자동차/차": "Car",
                    "인형": "Doll",
                    "곰": "Bear",
                    "토끼": "Rabbit",
                    "강아지": "Puppy",
                    "있어요": "To have",
                    "없어요": "To not have",
                },
                "Unit 10": {
                    "동화책": "Fairy tale book",
                    "필통": "Pencil case",
                    "우산": "Umbrella",
                    "신발": "Shoes",
                    "옷": "Clothes",
                    "가위": "Scissors",
                },
                "Unit 11": {
                    "치마": "Skirt",
                    "바지": "Pants",
                    "운동화": "Sneakers",
                    "구두": "Dress shoes",
                    "안경": "Glasses",
                    "양말": "Socks",
                    "모자": "Hat/cap",
                },
                "Unit 12": {
                    "미끄럼틀": "Slide",
                    "자전거": "Bicycle",
                    "타요": "To ride",
                    "사요": "to buy",
                },
                "Unit 13": {
                    "일": "1 (Sino-Korean number)",
                    "이": "2 (Sino-Korean number)",
                    "삼": "3 (Sino-Korean number)",
                    "사": "4 (Sino-Korean number)",
                    "오": "5 (Sino-Korean number)",
                    "육": "6 (Sino-Korean number)",
                    "칠": "7 (Sino-Korean number)",
                    "팔": "8 (Sino-Korean number)",
                    "구": "9 (Sino-Korean number)",
                    "십": "10 (Sino-Korean number)",
                    "십오": "15 (Sino-Korean number)",
                    "삼십": "30 (Sino-Korean number)",
                },
                "Unit 14": {
                    "하나": "1 (Pure-Korean number)",
                    "둘": "2 (Pure-Korean number)",
                    "셋": "3 (Pure-Korean number)",
                    "넷": "4 (Pure-Korean number)",
                    "다섯": "5 (Pure-Korean number)",
                    "여섯": "6 (Pure-Korean number)",
                    "일곱": "7 (Pure-Korean number)",
                    "여덟": "8 (Pure-Korean number)",
                    "아홉": "9 (Pure-Korean number)",
                    "열": "10 (Pure-Korean number)",
                    "스물": "20 (Pure-Korean number)",
                    "서른": "30 (Pure-Korean number)",
                    "마흔": "40 (Pure-Korean number)",
                    "쉰": "50 (Pure-Korean number)",
                },
                "Unit 15": {
                    "사랑해요": "To love",
                    "행복해요": "Be happy",
                    "가족": "Family",
                },
                "Unit 16": {
                    "고맙습니다/감사합니다": "Thank you",
                    "죄송합니다": "I'm sorry",
                    "축하합니다": "Congratulations",
                    "잘 먹겠습니다": "I'll eat well. (The greeting expression before a meal)",
                    "잘 먹었습니다": "I ate well. (The greeting expression after a meal)",
                }
            },
            "Level 3": {
                "Unit 1": {
                    "아버지": "Father",
                    "어머니": "Mother",
                    "외할아버지": "Maternal grandfather",
                    "외할머니": "Maternal grandmother",
                    "형 / 오빠": "Older brother (for males/females)",
                    "누나 / 언니": "Older sister (for males/females)",
                    "사람": "Person",
                    "명": "People counter",
                    "분": "Honorific form of people counter",
                    "마리": "Animal counter",
                },
                "Unit 2": {
                    "무늬[무니]": "Pattern",
                    "싫어해요": "To dislike",
                    "좋아해요": "To like",
                    "귀여워요": "Be cute",
                    "짧아요": "Be short",
                    "길어요": "Be long",
                    "깨끗해요 [깨끄태요]": "Be clean",
                    "더러워요": "Be dirty",
                    "똑똑해요": "Be smart",
                    "예뻐요": "Be pretty",
                    "재미있어요": "Be fun",
                    "작아요": "Be small",
                    "커요": "Be big",
                    "나뭇잎[나문닢]": "Leaf"
                },
                "Unit 3": {
                    "눈": "Eye",
                    "소개해요": "To introduce",
                    "만나요": "To meet",
                    "애완동물": "Pet",
                    "과일": "Fruit",
                    "콩": "Bean"
                },
                "Unit 4": {
                    "공원": "Park",
                    "음악회/콘서트": "Concert",
                    "주말": "Weekend",
                    "걸어요": "To walk",
                    "들어요": "To listen",
                    "숙제해요": "To do homework",
                    "식사해요": "To have a meal",
                    "배워요": "To learn",
                    "쉬어요": "To rest",
                    "자주": "Often",
                    "동화책": "Fairy tale book",
                    "이번": "This time",
                    "요즘": "These days",
                },
                "Unit 5": {
                    "취미": "Hobby",
                    "물고기/생선": "Fish",
                    "악기": "Musical instruments",
                    "야구": "Baseball",
                    "농구": "Basketball",
                    "영화": "Movie",
                    "축구": "Soccer",
                    "길러요(기르다)": "To raise",
                    "달려요(달리다) ": "To run",
                    "연주해요": "To play (instruments)",
                    "쳐요(치다)": "To hit, play (the piano, drum, badminton...)",
                    "청소해요": "To clean",
                    "혼자": "Alone",
                    "만들다": "To make"
                },
                "Unit 6": {
                    "정말": "Really",
                    "생활": "Life",
                    "놀아요": "To play, hang out",
                    "요리하다": "To cook",
                    "일어나다": "To wake up",
                    "잠을 자다": "To sleep",
                },
                "Unit 7": {
                    "그리고": "And",
                    "과목": "Subject",
                    "과학": "Science",
                    "미술": "Art",
                    "사회": "Society",
                    "수학": "Mathematics",
                    "영어": "English",
                    "음악실": "Music",
                    "체육": "Physical Education",
                    "한국어": "Korean",
                    "오전/오후": "A.M./P.M.",
                    "시간표": "Timetable"
                },
                "Unit 8": {
                    "하지만": "But",
                    "과학관": "Science museum",
                    "도서관": "Library",
                    "미술관": "Art museum",
                    "박물관": "Museum",
                    "영화관": "Movie theater",
                    "헬스장/체육관": "Gym",
                    "토요일": "Saturday",
                    "일요일": "Sunday",
                    "닫아요": "To close",
                    "열어요": "To open",
                    "가끔": "Sometimes",
                    "너무": "Too (much of something)",
                    "멀다": "Be far",
                    "바쁘다": "Be busy",
                    "운동복": "Sportswear",
                    "종이": "Paper"
                },
                "Unit 9": {
                    "붓": "Brush",
                    "글씨": "Letter",
                    "붓글씨": "Calligraphy",
                    "전통": "Tradition",
                    "춤": "Dance",
                    "춤을 추다": "To dance",
                    "놀이": "Game",
                    "발표하다": "To present",
                    "발표회": "Presentation",
                    "강당": "Hall",
                    "지도": "Map"
                },
                "Unit 10": {
                    "그러면": "Then",
                    "위": "Above/up",
                    "밑/아래": "Below/down",
                    "앞": "Front",
                    "뒤": "Behind/back",
                    "옆": "Next/beside",
                    "사이": "Between",
                    "건물": "Building",
                    "과학실": "Science room",
                    "미술실": "Art room",
                    "음악실": "Music",
                    "은행": "Bank",
                    "생일": "Birthday",
                    "거기": "Over there"
                },
                "Unit 11": {
                    "안": "Inside",
                    "밖": "Outside",
                    "오른쪽": "right",
                    "왼쪽": "left",
                    "근처": "Near",
                    "똑바로": "Straight",
                    "정류장": "Station",
                    "층": "Floor",
                    "횡단보도": "Crosswalk",
                    "건너다": "to cross",
                    "사요": "to buy",
                    "팔아요": "to sell",
                    "꽃집": "Flower shop"
                },
                "Unit 12": {
                    "동네": "Neighborhood/town",
                    "많다": "be a lot",
                    "빵집": "Bakery",
                    "옷가게": "Clothing store",
                    "서점": "Bookstore",
                    "놀이공원": "Amusement park",
                    "풍선": "Balloon",
                    "솜사탕": "Cotton candy",
                    "마술": "Magic",
                    "공연": "Performance",
                    "공연장": "Performance hall",
                    "벌써": "Already",
                    "시작하다": "to start",
                    "사랑": "Love",
                    "동물": "Animal",
                    "동물원": "Zoo",
                    "아프다": "be sick",
                    "입구": "Entrance",
                    "가깝다": "be close",
                },
                "Unit 13": {
                    "귤": "tangerine",
                    "기념품": "souvenir",
                    "부채": "handy fan",
                    "선물": "present",
                    "여행": "travel",
                    "골라요(고르다)": "to select/pick",
                    "선물해요": "to give (a gift)",
                    "더워요(덥다)": "be hot",
                    "매워요(맵다)": "be spicy",
                    "아름다워요(아름답다)": "be beautiful",
                    "추워요(춥다)": "be cold",
                },
                "Unit 14": {
                    "그래서": "So",
                    "국립 공원[궁립 공원]": "National park",
                    "경치": "Scenery",
                    "블로그": "Blog",
                    "생일": "Birthday",
                    "일기": "Diary",
                    "해변/바닷가": "Beach",
                    "해산물": "Seafood",
                    "휴가": "Vacation",
                    "방학": "School vacation",
                    "N 때": "When N",
                    "정말": "Really",
                    "사진을 찍다": "to take a picture",
                    "모래": "Sand",
                },
                "Unit 15": {
                    "구경하다": "to look around/browse/sightsee",
                    "많다": "be a lot",
                    "필통": "Pencil case",
                    "전망대": "Observatory",
                    "시내": "Downtown",
                    "유람선": "Cruise ship",
                    "정원": "Garden",
                    "연": "Pond",
                    "옛날 물건": "Old stuff",
                    "왕": "King",
                    "왕비": "Queen ",
                },
                "Unit 16": {
                    "음악회/연주회": "Concert",
                    "연주": "Performance",
                    "매일": "Everyday",
                    "연습하다": "to practice",
                    "축구 경기": "Soccer game",
                    "지난": "Last",
                    "문화": "Culture",
                    "유명하다": "be famous",
                    "댓글": "Comments",
                    "산책하다": "to go for a walk",
                }
            },
            "Level 4": {
                "Unit 1": {
                    "장래 희망[히망]": "Hopes for the future",
                    "가수": "Singer",
                    "경찰": "Police officer",
                    "과학자": "Scientist",
                    "모델": "Model",
                    "운동선수": "Athlete",
                    "소방관": "Fireman",
                    "수의사": "Veterinarian",
                    "화가": "Artist",
                    "봄": "Spring",
                    "여름": "Summer",
                    "가을": "Fall",
                    "겨울": "Winter",
                    "용감해요": "To be brave",
                    "학년": "Grade"
                },
                "Unit 2": {
                    "월요일": "Monday",
                    "화요일": "Tuesday",
                    "수요일": "Wednesday",
                    "목요일": "Thursday",
                    "금요일": "Friday",
                    "동아리": "Club",
                    "만화책": "Comic book",
                    "주": "Week",
                    "초대해요": "To invite",
                    "같이": "Together",
                    "모습": "Figure",
                    "꼭": "Surely",
                    "작가": "Author",
                    "일기": "Diary",
                    "모이다": "To gather"
                },
                "Unit 3": {
                    "수업": "Lesson",
                    "학원": "Academy",
                    "한국 무용": "Korean dance",
                    "무용가": "Dancer",
                    "연습하다": "To practice"
                },
                "Unit 4": {
                    "공연": "Performance",
                    "문화 센터": "Culture center",
                    "연극": "Play",
                    "프로그램": "Program",
                    "일 분": "One minute",
                    "한 시": "One o'clock",
                    "한 시간": "One hour",
                    "일주일": "One week",
                    "한 달": "One month",
                    "일 년": "One year",
                    "시작해요": "To begin",
                    "끝나요": "To end",
                },
                "Unit 5": {
                    "공룡": "Dinosaur",
                    "놀이 기구": "Ride",
                    "대회": "Contest",
                    "던져요": "To throw",
                    "문화": "Culture",
                    "잡아요": "To catch",
                    "전시회": "Fair/exhibition",
                    "축제": "Festival",
                    "타요": "To ride",
                    "행사": "Event",
                    "오래": "Long"
                },
                "Unit 6": {
                    "멋지다": "Be cool",
                    "작품": "Artwork",
                    "그리다": "To draw",
                    "색칠하다": "To paint",
                    "체험": "Experience/event",
                    "질문": "Question",
                    "구경하다": "To see/browse",
                    "우주": "Universe",
                },
                "Unit 7": {
                    "모자": "Cap/hat",
                    "바자회": "Bazaar",
                    "수영복": "Swimming suit",
                    "원": "Won",
                    "십": "Ten",
                    "백": "Hundred",
                    "천": "Thousand",
                    "만": "Ten thousand",
                    "떠들어요": "To make noise",
                    "뛰어요": "To run",
                    "새": "New",
                    "비싸요": "Expensive",
                    "싸요": "Cheap",
                    "축제": "Festival",
                },
                "Unit 8": {
                    "유월": "June",
                    "시월": "October",
                    "다치다": "To hurt",
                    "며칠": "What date",
                    "춤을 추다": "To dance",
                    "경기": "(Sport) game"
                },
                "Unit 9": {
                    "졸업하다": "To graduate",
                    "졸업식": "Graduation ceremony",
                    "다치다": "Get hurt",
                    "한복": "Korean traditional clothes",
                    "세뱃돈": "New Year's cash gifts",
                    "시험": "Exam",
                    "결혼기념일": "Wedding anniversary",
                    "입장권": "Entrance ticket",
                    "표": "Ticket",
                    "미끄럽다": "Slippery",
                    "쓰레기통": "Trash can",
                    "편지": "Letter"
                },
                "Unit 10": {
                    "날씨": "Weather",
                    "일기 예보": "Weather forecast",
                    "태풍": "Typhoon",
                    "눈이 와요": "To snow",
                    "비가 와요": "To rain",
                    "지나가요": "To pass",
                    "따뜻해요": "Be warm",
                    "맑아요": "Be clear/sunny",
                    "흐려요": "Be cloudy",
                    "세게": "Strongly",
                    "아직": "Yet",
                    "조금": "A little",
                    "계속": "Keep -ing",
                },
                "Unit 11": {
                    "늦잠": "Oversleeping",
                    "문자 메시지": "Text message",
                    "시합": "Match/game",
                    "우산": "Umbrella",
                    "출발": "Departure",
                    "후식/디저트": "Dessert",
                    "물놀이": "Water play",
                    "늦어요": "Be late",
                    "지난번": "Last time",
                    "작년": "Last year",
                    "내년": "Next year",
                }
            }
        },
        "Chinese": {},
        "Japanese": {}
    };

    unitList = {};
    showFront = true;
    flippedCardDeck = false;
    selectedUnit = '';
    flipButton.addEventListener('click', flipCard);
    document.getElementById('flip-deck-button').addEventListener('click', flipCardDeck);
    document.getElementById('main-text').addEventListener('click', flipCard);

    incorrectButton.addEventListener('click', incorrectCard);
    document.getElementById('back-button').addEventListener('click', previousCard);
    document.getElementById('next-button-2').addEventListener('click', nextCard2);
    nextButton.addEventListener('click', nextCard);
    restartButton.addEventListener('click', restart);
    addButton.addEventListener('click', addWord);
    saveButton.addEventListener('click', saveData);

    function flipCardDeck() {
        flippedCardDeck = !flippedCardDeck;
        flipCard();
    }

    function initLanguages() {
        let languageHolderDiv = document.getElementById('languages');
        for (let language of Object.keys(mainData)) {
            console.log(language)
            let languageButton = document.createElement('button');
            languageButton.classList.add('language-button');
            languageButton.innerText = language;
            languageButton.addEventListener('click', function () {
                loadLanguage(language);
                console.log(language)
            });
            languageHolderDiv.appendChild(languageButton);
        }
    }

    function makeList(newList) {
        let newDict = {};
        for (let word of newList) {
            word = word[0].toUpperCase() + word.substring(1);
            newDict[word] = '';
        } return newDict;
    }
    function createCard() {
        showFront = flippedCardDeck;
        if (currentNumber >= dictionaryKeys.length) {
            currentNumber = 0;
        } else if (dictionaryKeys.length === 0) {
            mainText.innerText = 'Finished Review';
            restartButton.classList.toggle('hidden', false);
            incorrectButton.classList.toggle('hidden', true);
            nextButton.classList.toggle('hidden', true);
            flipButton.classList.toggle('hidden', true);
        } else {
            flipCard();
        }
    }
    function flipCard() {
        showFront = !showFront;
        if (showFront) {
            console.log(dictionaryKeys)
            mainText.innerText = dictionaryKeys[currentNumber];
            incorrectButton.classList.toggle('hidden', true);
            nextButton.classList.toggle('hidden', true);
            restartButton.classList.toggle('hidden', true);
            flipButton.classList.toggle('hidden', false);
        } else {
            console.warn(sampleDict)
            mainText.innerText = sampleDict[dictionaryKeys[currentNumber]];
            incorrectButton.classList.toggle('hidden');
            nextButton.classList.toggle('hidden');
        }
    }
    function incorrectCard() {
        currentNumber++;
        createCard();
    }
    function previousCard() {
        currentNumber--;
        createCard();
    }
    function nextCard() {
        delete sampleDict[dictionaryKeys[currentNumber]];
        dictionaryKeys.splice(currentNumber, 1);
        createCard();
    }
    function nextCard2() {
        currentNumber++;
        createCard();
    }
    function restart() {
        // sampleDict = JSON.parse(JSON.stringify(mainDictionary));
        sampleDict = JSON.parse(JSON.stringify(sampleDict));
        dictionaryKeys = Object.keys(sampleDict);
        currentNumber = 0;
        createCard();
    }
    function addWord() {
        let koreanWord = document.getElementById('new-word');
        let englishWord = document.getElementById('new-english-meaning');
        if (koreanWord.value !== '' && englishWord.value !== '') {
            unitList[selectedUnit][koreanWord.value] = englishWord.value;
            sampleDict[koreanWord.value] = englishWord.value;
            console.log(sampleDict)
            createHtmlList(koreanWord.value);
            koreanWord.value = '';
            englishWord.value = '';
            console.log(koreanWord)
            console.log(sampleDict)
            restart();
        }
    }
    function saveData() {
        console.log(sampleDict);
        console.log(unitList)
        console.log(mainData)
    }
    function createHtmlList(word) {
        let vocabListHolder = document.getElementById('vocab-list');
        let koreanTable = document.getElementById('table-korean');
        let englishTable = document.getElementById('table-english');
        let newRow = document.createElement('div');
        newRow.classList.add('vocab-row');
        let engWord = document.createElement('div');
        let korWord = document.createElement('div');
        let deleteButton = document.createElement('button');
        deleteButton.addEventListener('click', function () {
            deleteWord(word, newRow);
        });
        deleteButton.innerHTML = 'X';
        korWord.classList.add('table-korean');
        engWord.classList.add('table-english');
        engWord.innerText = word;
        newRow.prepend(deleteButton);
        korWord.innerText = sampleDict[word];
        newRow.appendChild(engWord);
        newRow.appendChild(korWord);
        vocabListHolder.appendChild(newRow);

    }
    function updateVocabList() {
        document.getElementById('vocab-list').innerHTML = '';
        for (let word of Object.keys(sampleDict)) {
            createHtmlList(word);
        }
    }
    function deleteWord(wordKey, tableRow) {
        tableRow.remove();
        delete unitList[selectedUnit][wordKey];
        dictionaryKeys = dictionaryKeys.filter(e => e !== wordKey);
        console.log(sampleDict)

    }
    function loadUnit(unit) {
        console.log(unitList[unit]);
        sampleDict = JSON.parse(JSON.stringify(unitList[unit]));
        unitList[unit] = sampleDict;
        selectedUnit = unit;
        document.getElementById('card-unit').innerText = unit;
        updateVocabList();
        restart();
    }

    function loadLanguage(language) {
        levelList = mainData[language];
        let levelListDiv = document.getElementById('level-list');
        document.getElementById('new-word').setAttribute('placeholder', language);
        levelListDiv.innerHTML = "";
        if (levelList['Level 1'] === undefined) {
            levelList['Level 1'] = {};
        }
        for (let level of Object.keys(levelList)) {
            let newLevelDiv = document.createElement('button');
            newLevelDiv.innerText = level;
            newLevelDiv.addEventListener('click', function() {
                initalizeUnits(language, level);
            })
            levelListDiv.append(newLevelDiv)
        }
    }
    function initalizeUnits(language, level) {
        unitList = mainData[language][level];
        let cardGroups = document.getElementById('card-groups');
        cardGroups.innerHTML = '';
        let unitListKey = Object.keys(unitList);
        if (unitListKey.length === 0) {
            unitList['Unit 1'] = {};
        }
        for (let unit of unitListKey) {
            createUnitDiv(unit, cardGroups)
        }
        updateVocabList();
        loadUnit(unitListKey[0]);
        document.querySelector('.card').classList.toggle('active-unit');
        createCard();
    }
    function toggleAddLevelModal() {
        console.log('asdf')
    }
    function toggleAddUnitModal() {
        document.getElementById('add-unit-modal').classList.toggle('hidden');
    }
    function createNewUnit() {
        document.getElementById('add-unit-modal').classList.toggle('hidden');
        let newUnitValue = document.getElementById('new-unit-value').value;
        console.log(newUnitValue);
        unitList[newUnitValue] = {};
        let cardGroups = document.getElementById('card-groups');
        createUnitDiv(newUnitValue, cardGroups);
        newUnitValue = '';
    }

    function createUnitDiv(unit, cardGroups) {
        unitHtml = document.createElement('div');
        unitHtml.classList.add('card');
        unitHtml.innerText = unit;
        unitHtml.addEventListener('click', function () {
            console.log(this)
            if (document.querySelector('.active-unit') !== null) {
                document.querySelector('.active-unit').classList.toggle('active-unit');
            }
            this.classList.toggle('active-unit');
            loadUnit(unit);
        });
        cardGroups.append(unitHtml);
    }
    // updateVocabList();
    // loadUnit('unit 1');
    // createCard();
    function toggleActionContainer() {
        document.getElementById('action-buttons-holder').classList.toggle('hidden');
        if (document.getElementById('action-buttons-holder').classList.contains('hidden') === true) {
            document.getElementById('card-container').style.gridColumn = '4 / 10';
        } else {
            document.getElementById('card-container').style.gridColumn = '6 / 12';
        }
    }
    initLanguages();
</script>

</html>
